*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    background: #082713;
    color: #a6bdae;
    overflow-x: hidden;
}

header,
footer,
.card {
    background: #0a3117;
}

header {
    min-height: 10vh;
    padding: 0.5rem 1.1rem;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menuButton {
    width: 2.3rem;
    height: 2.3rem;
    border-radius: 0.2rem;
    font-size: 2.2rem;
    background: #4a7c5b;

    user-select: none;
    cursor: pointer;

    display: flex;
    justify-content: center;
    align-items: center;
}

.home {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #23412d;
}

.home__logo {
    height: 2.3rem;
}

.home__title {
    margin-left: 0.6rem;
    text-transform: uppercase;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 1.5rem;
}

/* Nav */

nav {
    height: 18vh;
    padding: 1rem;
    display: flex;
    align-items: center;
}

.menu {
    display: flex;
    flex-direction: column;
    position: absolute;
    z-index: 99;
    top: 13vh;
    left: 0;
    width: 40%;
    background: rgb(74, 124, 91);
    text-align: center;
    border-radius: 0.5vw;
    transition: top 350ms ease-out, left 350ms ease-in-out, transform 350ms ease-in-out;
}

.menu a {
    flex: 1;
    min-height: 2.3rem;
    padding: 3%;
    font-size: 1.2rem;
    text-decoration: none;
    border-bottom: 1px solid rgb(8, 39, 19);
    border-radius: 0.5vw;
}

.menu a:last-child {
    border-bottom: none;
}

.menu a:hover {
    background: rgb(70, 114, 85);
}

.mobileHidden {
    top: calc(8vh - calc(0.87 * 5rem));
    left: -14%;
    transform: scale(0.13);
    transition: top 350ms ease-in, left 350ms ease-in-out, transform 350ms ease-in-out;
}

/* Main */

main {
    padding: 1.5vh 0;
}

.card {
    width: 95vw;
    margin: 1.5vh auto;
    border-radius: 20px;
    padding: 15px;
    font-size: 1.2rem;
}

main img {
    display: block;
    width: 95%;
    margin: 1.5vh auto;
    border-radius: 20px;
    transition: transform 600ms, border-radius 600ms;
}

main img:focus {
    /* transform: scale(1.05263); */
    border-radius: 1px;
}

.card h1 {
    text-align: center;
}

.card h1 span {
    background: rgb(9, 46, 21);
    padding: 5px 10px;
    border-radius: 7px;
}

.card p {
    margin: 1em 0;
}

.card p:first-child {
    margin: 0 0 1em 0;
}

.card p:last-child {
    margin: 1em 0 0 0;
}

.card p:only-child {
    margin: 0;
}

footer {
    min-height: 17vh;
    padding: 25px;
}

/* smartphones, portrait iPhone, portrait 480x320 phones (Android) */
@media (min-width: 320px) {
}

/* smartphones, Android phones, landscape iPhone */
@media (min-width: 480px) {
}

/* portrait tablets, portrait iPad, e-readers (Nook/Kindle), landscape 800x480 phones (Android) */
@media (min-width: 600px) {
}

/* tablet, landscape iPad, lo-res laptops ands desktops */
@media (min-width: 801px) {
}

/* big landscape tablets, laptops, and desktops */
@media (min-width: 1025px) {
}

/* hi-res laptops and desktops */
@media (min-width: 1281px) {
    .menuButton {
        display: none;
    }

    .menu {
        flex-direction: row;
        position: initial;
        margin-left: auto;
        width: 33%;
        transition: none;
    }

    .menu a {
        height: initial;
        border-bottom: none;
    }

    .card,
    main img {
        width: calc(510px + 10vw);
    }

    main img:focus {
        transform: scale(1.05263);
        border-radius: 1px;
    }
}

.noTransition {
    transition: none;
}

.heading {
    margin: 3rem;
    text-align: center;
}
